.container {
  max-width: 1400px;
  /* outline: 1px solid red; */
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}
strong {
  font-weight: 700;
}

h2 {
  font-size: var(--h2);
  line-height: 1.25;
  margin-bottom: 30px;
  /* em은 부모의 폰트사이즈크기 따름 곂쳐쓰면 계산하기 힘듦
     rem은 가장윗부모 크기따름 */
}

.visual__video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.visual__txt {
  position: absolute;
  color: #fff;
  bottom: 200px;
  left: 50px;
  font-size: 20px;

  /* top, left, bottom, right: ; */
}

.visual__txt h1 {
  font-size: 64px;
  font-weight: 900;
  margin-bottom: 50px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.visual__txt p {
  margin-bottom: 30px;
}
/* 크기에 따른 css 한번 더 쓰기... */
@media all and (max-width: 1300px) {
  .header {
    flex-direction: column;
  }
}
/* id=100, class=10, tag=1
!important붙여주면 최우선순위 */

.section {
  padding: 100px 0;
}

.gray {
  background-color: var(--gray);
}

.section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .about__txt p {
  font-size: 18px;
  margin-bottom: 50px;
}

/* rgba (255,255,255,0.5) 0주면 투명  */
.btn {
  display: inline-flex;
  /* flex를 적용하지만 글자처럼 취급 */
  align-items: center;
  font-size: 18px;
  padding: 20px 20px;
  border: 1px solid var(--blue);
  color: var(--blue);
  border-radius: 5px;
  /* transition: color 0.25s ease, color 0.25s ease; */
  transition: all 0.5s ease;
}

.btn--round {
  border-radius: 100px;
  opacity: 1;
}

/* .news-banner .btn--round:hover {
  opacity: 1;
} */

.btn--white {
  border-color: #fff;
  color: #fff;
}

.btn span {
  transition: transform 0.25s ease;
}

.btn:hover {
  background-color: var(--blue);
  color: white;
}

.about .about__txt .btn span {
  transition: transform 0.5s ease;
}

.btn:not(.btn--fixed):hover span {
  /* position: relative; */
  /* absolute는 부모로 올라감, relative는 현재 위치하고있는 기준 */
  /* left: 20px; */
  transform: translateX(10px);
}

.about .about__img {
  width: 50%;
}

.about .about__img img {
  width: 100%;
}

.products .container {
  flex-direction: column;
}

.products .products__title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.products .products__title p {
  font-size: 20px;
}

.products .products-banner {
  display: flex;
  justify-content: space-between;
}

.products .products-banner a {
  position: relative;
  width: calc(50% - 10px);
  border-radius: 20px;
  overflow: hidden;
}

.products .products-banner a:before {
  content: "";
  /* content는 반드시 존재해야함 */
  display: block;
  /* 지정안하면 inline  */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  transition: background-color 0.25s ease;
}

/* 
    element들이 쌓이는 순서  
    1. 위에서 아래로, 아래에 있을 수록 위로 올라감.
    2. 만약 positon 속성이 있다면 태그 순서와 상관없이 위로 올라감.
    3. 쌓이는 순서는 z-index로 바꿀 수 있음.
*/

.products .products-banner a:hover:before {
  background-color: rgba(0, 0, 0, 0.5);
}

.products .products-banner a img {
  width: 100%;
  height: 480px;
  object-fit: cover;
}

.products .products-banner a .products-banner__title {
  position: absolute;
  color: white;
  left: 30px;
  top: 30px;
  font-size: 20px;
}

.products .products-banner a .products-banner__title h3 {
  font-size: var(--h2);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.products .products-banner a .more {
  position: absolute;
  right: 30px;
  bottom: 30px;
  color: white;
  font-size: 64px;
}

.banner {
  color: #fff;
  background: rgb(4, 63, 189);
  background: linear-gradient(
    90deg,
    rgba(4, 63, 189, 1) 0%,
    rgba(0, 31, 97, 1) 100%
  );
}

.banner h2 {
  font-size: 28px;
  margin-bottom: 0;
}

.tech .container {
  gap: 20px;
  /* img사이거리 */
}

.tech .container .tech-item {
  width: 33.33%;
}

/* .tech .container .tech-title {
} */

.tech .container .tech-title p {
  font-size: 24px;
  margin-bottom: 30px;
}

/* .tech .container .tech-banner {
  margin-top: 80px;
} */

.tech .container .tech-banner a {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  display: block;
}

.tech .container .tech-banner a .tech-banner__title {
  position: absolute;
  color: #fff;
  left: 30px;
  right: 30px;
  top: 30px;
}

.tech .container .tech-banner a .tech-banner__title h3 {
  font-size: var(--h3);
  margin-bottom: 30px;
}

.tech .container .tech-banner img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.tech .container .tech-banner a .more {
  position: absolute;
  right: 30px;
  bottom: 30px;
  color: #fff;
  font-size: 64px;
}

.inv {
  background-image: url(../images/main/main-investors.jpg);
  background-repeat: no-repeat;
  /* 배경이미지 깔아주기, reapeat은 반복설정 */
  background-size: cover;
  /* background에는 width못줌 size로지정*/

  background-position: 50%;
  /* background의 위치를 움직임 */
}

.inv .container {
  flex-direction: column;
  align-items: start;
  color: white;
}

.inv .inv__list {
  background-color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(30px);
  padding: 50px;
  border-radius: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.inv .inv__list li {
  width: 25%;
  filter: grayscale(1);
}

.inv .inv__list li:hover {
  filter: grayscale(0);
  transition: 0.5s ease;
}

.news {
  overflow: hidden;
}

.news .container {
  flex-direction: column;
  align-items: start;
}

.news .news-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}

.news .news-banner {
  width: 100%;
  position: relative;
}

.news .news-banner .btn {
  position: absolute;
  top: 50%;
  transform: translateY(-80px);
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  border: 0;
}

.news .news-banner .news .news-banner .btn-prev {
  left: 0;
}

.news .news-banner .btn-next {
  right: 0;
}
.news .news__img {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.news .news__img img {
  width: 100%;
}

.news .news__img .sticker {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: var(--red);
  padding: 10px;
  /* positon을 주면 inline도 상하패딩먹음 */
  border-radius: 5px;
  color: #fff;
}

.news .news__txt h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0;
}

.footer {
  background-color: var(--blue);
  padding: 80px 0;
  color: #fff;
}

.footer .footer-logo {
  width: 200px;
}

.footer .footer-items {
  display: flex;
}

.footer .footer-items .footer__item {
  flex-grow: 1;
}

.footer .footer-items .footer__item:nth-child(1) {
  flex-grow: 2;
}

.footer .footer-items .footer__item h2 {
  font-size: 20px;
}
.footer .footer-items .footer__item dl {
  display: flex;
  margin-bottom: 10px;
}

.footer .footer-items .footer__item dl dt {
  width: 70px;
}

.footer .footer-copyright {
  margin-top: 30px;
}
